# schoolofnet

dotnet/01-IniciandocomASP.NETCore2-Atualizacao2/appaspcore/: Program.cs  Startup.cs
dotnet/01-IniciandocomASP.NETCore2-Atualizacao2/appaspcore/Controllers/: AdminController.cs  HomeController.cs
dotnet/01-IniciandocomASP.NETCore2-Atualizacao2/appaspcore/Models/: ErrorViewModel.cs
dotnet/01-IniciandocomASP.NETCore2-Atualizacao2/appaspcore/Properties/: launchSettings.json
dotnet/01-IniciandocomASP.NETCore2-Atualizacao2/appaspcore/Views/: _ViewImports.cshtml
dotnet/01-IniciandocomASP.NETCore2-Atualizacao2/appaspcore/Views/Admin/: Visualizar.cshtml
dotnet/01-IniciandocomASP.NETCore2-Atualizacao2/appaspcore/Views/Shared/: _Layout.cshtml
dotnet/01-IniciandocomASP.NETCore2-Atualizacao2/appconsole/: IniciandocomASP.NETCore2-Atualizacao2.csproj  Program.cs
dotnet/02-ASP.NETCoreMVC_EntityFrameworkCore/: UpgradeLog.htm  WebCore.sln
dotnet/02-ASP.NETCoreMVC_EntityFrameworkCore/src/WebCore/: WebCore.csproj
dotnet/apirest/: Startup.cs  appsettings.json
dotnet/apirest/Controllers/: ProdutosController.cs  UsuariosController.cs  ValuesController.cs
dotnet/apirest/Data/: ApplicationDbContext.cs
dotnet/apirest/HATEOAS/: HATEOAS.cs  Link.cs
dotnet/apirest/Migrations/: 20190928044213_AdicionandoProdutos.Designer.cs  20190928044213_AdicionandoProdutos.cs  20190928200639_UsuariosEntidade.Designer.cs  20190928200639_UsuariosEntidade.cs  ApplicationDbContextModelSnapshot.cs
dotnet/apirest/Models/: Produto.cs  Usuario.cs
dotnet/apirest/Properties/: launchSettings.json
dotnet/autenticacao/: Startup.cs  appsettings.json  autenticacao.csproj
dotnet/autenticacao/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
dotnet/autenticacao/Controllers/: HomeController.cs
dotnet/autenticacao/Migrations/: 20190927034217_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
dotnet/autenticacao/Properties/: launchSettings.json
